<!DOCTYPE HTML>
<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <title></title>
</head>
<body>
  <style type="text/css">
    html, body {
      height: 100%;
      width: 100%;
      overflow: hidden;
      background: black;
      font-family: Arial, Liberation sans, sans;
      font-size: .9em;
      color: white;
    }
    body {
      
      margin: 0;
    }
    #controls {
      height: 9%;
      padding-top: 3px;
    }
    #controls>span {
      margin-left: 3em;
    }
    #scene {
      position: relative;
      width: 100%;
      height: 91%;
    }
    #scene>* {
      position: absolute;
    }
    .drop {
      left: 100%;
    }
    
    a.minimal {
      background: #e3e3e3;
      border: 1px solid #ccc;
      border-radius: 3px;
      -moz-border-radius: 3px;
      -webkit-border-radius: 3px;
      box-shadow: inset 0 0 1px 1px #f6f6f6;
      -moz-box-shadow: inset 0 0 1px 1px #f6f6f6;
      -webkit-box-shadow: inset 0 0 1px 1px #f6f6f6;
      color: #333;
      font-family: "helvetica neue", helvetica, arial, sans-serif;
      font-size: 12px;
      font-weight: bold;
      line-height: 1;
      padding: 4px 4px 5px;
      text-align: center;
      text-shadow: 0 1px 0px #fff;
      text-decoration: none;
    }
    
    a.minimal:hover {
      background: #d9d9d9;
      box-shadow: inset 0 0 1px 1px #eaeaea;
      -moz-box-shadow: inset 0 0 1px 1px #eaeaea;
      -webkit-box-shadow: inset 0 0 1px 1px #eaeaea;
      color: #222;
    }
    
    a.minimal:active, a.minimal.active {
      background: #d0d0d0;
      box-shadow: inset 0 0 1px 1px #e3e3e3;
      -moz-box-shadow: inset 0 0 1px 1px #e3e3e3;
      -webkit-box-shadow: inset 0 0 1px 1px #e3e3e3;
      color: #000;
    }
  </style>
  <div id="controls">
    <span>
      <a href="#nogo" id="run" class="minimal">Spawn</a>
    </span>
    <span>
      <input type="button" id="minusSr" value="-"/>
      <input type="text" id="spawnRate" size="4" style="text-align:center;" />
      <input type="button" id="plusSr" value="+"/> drops per second
    </span>
    <span>
      <a class="minimal" href="javascript:(function(b)%7Bfunction%20m()%7Bq.text(Math.round(e%2Fa.fx.interval))%7Dvar%20n%2Cg%3Ddocument.createElement(%22div%22)%3Bb.fx.stop()%3Bb.fx.prototype.custom%3Dfunction(c%2Cd%2Cr)%7Bfunction%20h(s)%7Breturn%20t.step(s)%7Dvar%20t%3Dthis%2Ci%3Db.fx%3Bthis.startTime%3Db.now()%3Bthis.start%3Dc%3Bthis.end%3Dd%3Bthis.unit%3Dr%7C%7Cthis.unit%7C%7C%22px%22%3Bthis.now%3Dthis.start%3Bthis.pos%3Dthis.state%3D0%3Bh.elem%3Dthis.elem%3Bif(h()%26%26b.timers.push(h)%26%26!n)if(b.support.frameInterval)window%5Bb.support.frameInterval%5D(i.tick)%3Belse%20n%3DsetInterval(i.tick%2Ci.interval)%7D%3Bb(g).animate(%7Btop%3A0%7D%2C1)%3Bb.fx.tick%3D%20function()%7Bfor(var%20c%3Db.timers%2Cd%3D0%3Bd%3Cc.length%3Bd%2B%2B)c%5Bd%5D()%7C%7Cc.splice(d--%2C1)%3Bif(c.length)b.support.frameInterval%26%26window%5Bb.support.frameInterval%5D(this)%3Belse%20b.fx.stop()%7D%3Bvar%20a%3Db%2Cf%3Da('%3Cstyle%3E%23fpslet%20%7Bposition%3A%20fixed%3Btop%3A%200px%3Bright%3A%200px%3Bwidth%3A%20150px%3Bbackground%3A%20%23141414%3Bcolor%3A%20%23fff%7D%23fpslet%20*%20%7Bfont-size%3A%2010px%3Bfont-family%3A%20Arial%2Csans%7D%23fpslet%20button%20%7Bpadding%3A%200%203px%7D%3C%2Fstyle%3E%3Ctable%20id%3D%22fpslet%22%3E%3Ctr%3E%3Ctd%3EInterval%3C%2Ftd%3E%3Ctd%3E%3Cbutton%3E-%3C%2Fbutton%3E%3Cinput%20type%3D%22text%22%20size%3D%223%22%20style%3D%22text-align%3Acenter%3B%22%20%2F%3E%3Cbutton%3E%2B%3C%2Fbutton%3E%3C%2Ftd%3E%3C%2Ftr%3E%3Ctr%3E%3Ctd%3ETheoritical%3C%2Ftd%3E%3Ctd%3E%20%3Cspan%20id%3D%22thFps%22%3E%3F%3C%2Fspan%3E%20fps%3C%2Ftd%3E%3C%2Ftr%3E%3Ctr%3E%3Ctd%3EActual%3C%2Ftd%3E%3Ctd%3E%20%3Cspan%20id%3D%22acFps%22%3E%3F%3C%2Fspan%3E%20fps%3C%2Ftd%3E%3C%2Ftr%3E%3Ctr%20style%3D%22display%3Anone%3B%22%3E%3Ctd%20title%3D%22mozPaintCount%22%3EmozPaint%E2%80%A6%3C%2Ftd%3E%3Ctd%3E%20%3Cspan%20id%3D%22pcFps%22%3E%3F%3C%2Fspan%3E%20pps%3C%2Ftd%3E%3C%2Ftr%3E%3Ctr%20style%3D%22display%3Anone%3B%22%3E%3Ctd%20colspan%3D%222%22%3E%3Cinput%20type%3D%22checkbox%22%20id%3D%22mraf%22%20%2F%3E%3Clabel%20title%3D%22use%20RequestAnimationFrame%22%20for%3D%22mraf%22%3ERequestAnim%E2%80%A6%3C%2Flabel%3E%3C%2Ftd%3E%3C%2Ftr%3E%3C%2Ftable%3E').appendTo(document.body)%2C%20j%3Df.find(%22input%3Afirst%22).attr(%22value%22%2Ca.fx.interval)%2Cq%3Da(%22%23thFps%22)%2Co%3Da(%22%23acFps%22)%2Cu%3Da(%22%23pcFps%22)%2Cv%3Da(%22%23mraf%22)%2Ck%3D0%2Ce%3D1E3%2Cl%3DDate.now()%2Cp%3Dwindow.mozPaintCount%3Bm()%3Bf.find(%22button%22).bind(%22click%22%2Cfunction()%7Bj.attr(%22value%22%2C%2Bj.attr(%22value%22)%2B(this.innerHTML%3D%3D%22%2B%22%3F1%3A-1)).trigger(%22change%22)%7D)%3Bj.bind(%22change%22%2Cfunction()%7Bvar%20c%3Da.fx%3Bc.interval%3D%2Bthis.value%3Bc.stop()%3Ba(g).animate(%7Btop%3A0%7D%2C1)%3Bm()%7D)%3Ba.fx.step.fps%3Dfunction()%7Bk%2B%2B%7D%3Bo.animate(%7Bfps%3A1%7D%2Ce)%3BsetInterval(function()%7Bvar%20c%3DDate.now()%2Cd%3Dwindow.mozPaintCount%3Bo.html(Math.round(k%2F%20(c-l)*1E3)).stop().animate(%7Bfps%3A1%7D%2Ce)%3Bk%3D0%3Bif(d)%7Bu.html(Math.round((d-p)%2F(c-l)*1E3))%3Bp%3Dd%7Dl%3Dc%7D%2Ce)%3Bif(window.mozRequestAnimationFrame%7C%7Cwindow.webkitRequestAnimationFrame)%7Ba.support.frameInterval%3Dfalse%3Bvar%20w%3Dwindow.mozRequestAnimationFrame%3F%22mozRequestAnimationFrame%22%3A%22webkitRequestAnimationFrame%22%3Bv.bind(%22click%22%2Cfunction()%7Ba.fx.stop()%3Ba.support.frameInterval%3D!a.support.frameInterval%3Bif(a.support.frameInterval)a.support.frameInterval%3Dw%3Ba(g).animate(%7Btop%3A0%7D%2C1)%7D)%3Bf.find(%22tr%3Aeq(4)%22).show()%7Dwindow.mozPaintCount!%3D%3D%20undefined%26%26f.find(%22tr%3Aeq(3)%22).show()%7D)(jQuery)%3B">
        interval bookmarklet
      </a>
    </span>
  </div>
  <div id="scene">
    
  </div>
  
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js"></script>
  <!--<script src="jquery.js"></script>-->
  <script src="jquery.path.js"></script>
  <script src="jquery.rotate.js"></script>
  
  <script type="text/javascript">
    $(function() {
      
      $.drop = {
          spawnRate: 10
        , loop: false
        , speed: 3000
      };
      
      var 
          $scene = $('#scene')
        , $runBtn = $('#run').attr('checked', false)
        , $minusSr = $('#minusSr')
        , $plusSr = $('#plusSr')
        , $spawnRate = $('#spawnRate').attr('value', $.drop.spawnRate)
        , $request = $('#request')
        , $fps = $('#fps')
        , $drops = [
            $('<img class="drop" src="drop0.png" />')
          , $('<img class="drop" src="drop1.png" />')
        ]
        , vh
        , vw
        ;
      vh = function( value ) {
        return ~~(vh.ref*value/100);
      };
      vw = function( value ) {
        return ~~(vw.ref*value/100);
      };
      vh.ref = $scene.height();
      vw.ref = $scene.width();
      
      function randomDrop() {
        return Math.floor(Math.random()*2);
      }
      function randomWidth() {
        return 2+Math.floor(Math.random()*4);
      }
      function randomTop() {
        return Math.floor(Math.random()*30)+30;
      }
      function randomAngle() {
        return Math.floor(Math.random()*40)+20;
      }
      
      function spawn() {
        $drops[randomDrop()]
          .clone().appendTo($scene)
          .css({
              width: vw(randomWidth())
          })
          .animate({path: 
            new $.path.bezier({
              start: {
                x: vw(100),
                y: vh(randomTop()),
                angle: vh(randomAngle())
              },
              end: {
                x: -vw(10),
                y: vh(randomTop()),
                angle: vh(randomAngle())
              }
            }, true)
          }, $.drop.speed)
          .queue(function() {
            $(this).remove().dequeue();
          });
      }
      
      function loopSpawn() {
        if ($.drop.loop) {
          spawn();
          spawn();
          spawn();
          setTimeout(function() {
            loopSpawn();
          // The spawn rate is a multiple of the frame interval + entropy
          }, 3000 / $.drop.spawnRate);
        }
      }
      
      $runBtn.bind('click', function() {
        $.drop.loop = !$.drop.loop;
        $runBtn.toggleClass('active')
        if ($.drop.loop) {
          loopSpawn();
        }
      });
      
      $minusSr.bind('click', function() {
        $spawnRate.attr('value', +$spawnRate.attr('value') - 10).trigger('change');
      });
      $plusSr.bind('click', function() {
        $spawnRate.attr('value', +$spawnRate.attr('value') + 10).trigger('change');
      });
      $spawnRate.bind('change', function() {
        $.drop.spawnRate = +$spawnRate.attr('value');
      });      
      
    });
  </script>
</body>
</html>