<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>jquery interval bookmarklet</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #e6e6e6;
		  font-family: "Helvetica,Arial,FreeSans";
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3em; color: #62858b; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #62858b; }
    h3 { text-align: center; color: #62858b; }
    a { color: #62858b; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
    
    a.minimal {
      background: #e3e3e3;
      border: 1px solid #ccc;
      border-radius: 3px;
      -moz-border-radius: 3px;
      -webkit-border-radius: 3px;
      box-shadow: inset 0 0 1px 1px #f6f6f6;
      -moz-box-shadow: inset 0 0 1px 1px #f6f6f6;
      -webkit-box-shadow: inset 0 0 1px 1px #f6f6f6;
      color: #333;
      font-family: "helvetica neue", helvetica, arial, sans-serif;
      font-size: 12px;
      font-weight: bold;
      line-height: 1;
      padding: 4px 4px 5px;
      text-align: center;
      text-shadow: 0 1px 0px #fff;
      text-decoration: none;
    }
    
    a.minimal:hover {
      background: #d9d9d9;
      box-shadow: inset 0 0 1px 1px #eaeaea;
      -moz-box-shadow: inset 0 0 1px 1px #eaeaea;
      -webkit-box-shadow: inset 0 0 1px 1px #eaeaea;
      color: #222;
    }
    
    a.minimal:active, a.minimal.active {
      background: #d0d0d0;
      box-shadow: inset 0 0 1px 1px #e3e3e3;
      -moz-box-shadow: inset 0 0 1px 1px #e3e3e3;
      -webkit-box-shadow: inset 0 0 1px 1px #e3e3e3;
      color: #000;
    }
	</style>
	
	<script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-5864015-3']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
	
</head>

<body>
  <a href="http://github.com/lrbabe/jquery-interval-bookmarklet"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/lrbabe/jquery-interval-bookmarklet/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/lrbabe/jquery-interval-bookmarklet/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/lrbabe/jquery-interval-bookmarklet">jQuery Interval Bookmarklet</a>
      <span class="small">by <a href="http://github.com/lrbabe">Louis-Rémi</a></span></h1>

    <div class="description">
      Experimenting with smoothness and performances of jQuery animations 
    </div>

    <h2>What can I do with it?</h2>

      <ul>
        <li>Manipulate <a href="http://api.jquery.com/jQuery.fx.interval/">jQuery interval property</a> and see the effects in realtime.
        <li>See how the interval affects the fps of animations (how often <strong>javascript runs</strong>, updating the DOM and creating new animation steps).
        <li>See how it affects the smoothness of animations.
        <li>Open your system monitor and see how it affects CPU usage.
      </ul>
      Mozilla only:
      <ul>
        <li>Switch from setInterval() based animation ticks to <a href="http://hacks.mozilla.org/2010/08/more-efficient-javascript-animations-with-mozrequestanimationframe/">MozRequestAnimationFrame</a> based animation.
        <li>See how those different animation logics affect the <a href="http://weblogs.mozillazine.org/roc/archives/2010/11/measuring_fps.html">paint rate</a> (how often a frame is painted)
      </ul>

    <h2>What will I learn?</h2>
      <ul>
        <li>That decreasing the interval value doesn't really make animations smoother, especially for complex animations.
        <li>That your browser is always doing its best and increasing the interval is not helpful when fps is low.
        <li>That <strong>increasing the interval can significantly reduce CPU usage for simple to moderatly complex animations.</strong>
        <li>That a MozRequestAnimationFrame based animation logic currently has a negative impact on the <i>javascript runs</i> rate and no visible impact on paint rate.
        <li>That <strong>this logic efficiently lets your browser rest when you switch tab.</strong>
      </ul>

    <h2>Can you proove that?</h2>

    <p>Yes, there's a <a href="demo.html">live demo</a> where you can test it, and a <a href="http://www.youtube.com/watch?v=mGIl8bTN0HE">screencast</a> of the tool.</p>
    
    <h2>Can I try it on other Websites?</h2>
      
    <p>Sure, grab this 
      <a class="minimal" href="javascript:(function(b)%7Bfunction%20n()%7Bq.text(Math.round(f%2Fa.fx.interval))%7Dvar%20e%2Cg%3Ddocument.createElement(%22div%22)%3Bb.fx.stop()%3Bb.fx.prototype.custom%3Dfunction(c%2Cd%2Cr)%7Bfunction%20h(s)%7Breturn%20t.step(s)%7Dvar%20t%3Dthis%2Ci%3Db.fx%3Bthis.startTime%3Db.now()%3Bthis.start%3Dc%3Bthis.end%3Dd%3Bthis.unit%3Dr%7C%7Cthis.unit%7C%7C%22px%22%3Bthis.now%3Dthis.start%3Bthis.pos%3Dthis.state%3D0%3Bh.elem%3Dthis.elem%3Bif(h()%26%26b.timers.push(h)%26%26!e)if(b.support.frameInterval)%7Bwindow.addEventListener(%22MozBeforePaint%22%2Ce%3Di.tick%2Cfalse)%3Bwindow.mozRequestAnimationFrame()%7Delse%20e%3DsetInterval(i.tick%2C%20i.interval)%7D%3Bb(g).animate(%7Btop%3A0%7D%2C1)%3Bb.fx.stop%3Dfunction()%7Bb.support.frameInterval%3Fwindow.removeEventListener(%22MozBeforePaint%22%2Ce%2Cfalse)%3AclearInterval(e)%3Be%3Dnull%7D%3Bb.fx.tick%3Dfunction()%7Bfor(var%20c%3Db.timers%2Cd%3D0%3Bd%3Cc.length%3Bd%2B%2B)c%5Bd%5D()%7C%7Cc.splice(d--%2C1)%3Bif(c.length)b.support.frameInterval%26%26window.mozRequestAnimationFrame()%3Belse%20b.fx.stop()%7D%3Bvar%20a%3Db%2Cj%3Da('%3Cstyle%3E%23fpslet%20%7Bposition%3A%20fixed%3Btop%3A%200px%3Bright%3A%200px%3Bwidth%3A%20150px%3Bbackground%3A%20%23141414%3Bcolor%3A%20%23fff%7D%23fpslet%20*%20%7Bfont-size%3A%2010px%3Bfont-family%3A%20Arial%2Csans%7D%23fpslet%20button%20%7Bpadding%3A%200%203px%7D%3C%2Fstyle%3E%3Ctable%20id%3D%22fpslet%22%3E%3Ctr%3E%3Ctd%3EInterval%3C%2Ftd%3E%3Ctd%3E%3Cbutton%3E-%3C%2Fbutton%3E%3Cinput%20type%3D%22text%22%20size%3D%223%22%20style%3D%22text-align%3Acenter%3B%22%20%2F%3E%3Cbutton%3E%2B%3C%2Fbutton%3E%3C%2Ftd%3E%3C%2Ftr%3E%3Ctr%3E%3Ctd%3ETheoritical%3C%2Ftd%3E%3Ctd%3E%20%3Cspan%20id%3D%22thFps%22%3E%3F%3C%2Fspan%3E%20fps%3C%2Ftd%3E%3C%2Ftr%3E%3Ctr%3E%3Ctd%3EActual%3C%2Ftd%3E%3Ctd%3E%20%3Cspan%20id%3D%22acFps%22%3E%3F%3C%2Fspan%3E%20fps%3C%2Ftd%3E%3C%2Ftr%3E%3Ctr%20style%3D%22display%3Anone%3B%22%3E%3Ctd%20title%3D%22mozPaintCount%22%3EmozPaint%E2%80%A6%3C%2Ftd%3E%3Ctd%3E%20%3Cspan%20id%3D%22pcFps%22%3E%3F%3C%2Fspan%3E%20pps%3C%2Ftd%3E%3C%2Ftr%3E%3Ctr%20style%3D%22display%3Anone%3B%22%3E%3Ctd%20colspan%3D%222%22%3E%3Cinput%20type%3D%22checkbox%22%20id%3D%22mraf%22%20%2F%3E%3Clabel%20title%3D%22use%20MozRequestAnimationFrame%22%20for%3D%22mraf%22%3EMozRequestAnim%E2%80%A6%3C%2Flabel%3E%3C%2Ftd%3E%3C%2Ftr%3E%3C%2Ftable%3E').appendTo(document.body)%2C%20k%3Dj.find(%22input%3Afirst%22).attr(%22value%22%2Ca.fx.interval)%2Cq%3Da(%22%23thFps%22)%2Co%3Da(%22%23acFps%22)%2Cu%3Da(%22%23pcFps%22)%2Cv%3Da(%22%23mraf%22)%2Cl%3D0%2Cf%3D1E3%2Cm%3DDate.now()%2Cp%3Dwindow.mozPaintCount%3Bn()%3Bj.find(%22button%22).bind(%22click%22%2Cfunction()%7Bk.attr(%22value%22%2C%2Bk.attr(%22value%22)%2B(this.innerHTML%3D%3D%22%2B%22%3F1%3A-1)).trigger(%22change%22)%7D)%3Bk.bind(%22change%22%2Cfunction()%7Bvar%20c%3Da.fx%3Bc.interval%3D%2Bthis.value%3Bc.stop()%3Ba(g).animate(%7Btop%3A0%7D%2C1)%3Bn()%7D)%3Ba.fx.step.fps%3Dfunction()%7Bl%2B%2B%7D%3Bo.animate(%7Bfps%3A1%7D%2Cf)%3BsetInterval(function()%7Bvar%20c%3DDate.now()%2Cd%3Dwindow.mozPaintCount%3Bo.html(Math.round(l%2F%20(c-m)*1E3)).stop().animate(%7Bfps%3A1%7D%2Cf)%3Bl%3D0%3Bif(d)%7Bu.html(Math.round((d-p)%2F(c-m)*1E3))%3Bp%3Dd%7Dm%3Dc%7D%2Cf)%3Bif(window.mozRequestAnimationFrame)%7Ba.support.frameInterval%3Dfalse%3Bv.bind(%22click%22%2Cfunction()%7Ba.fx.stop()%3Ba.support.frameInterval%3D!a.support.frameInterval%3Ba(g).animate(%7Btop%3A0%7D%2C1)%7D)%3Bj.find(%22tr%3Agt(2)%22).show()%7D%7D)(jQuery)%3B">
      bookmarklet</a>
      and test it on any website powered by jQuery 1.4.3+</p>

    <h2>How do you create such animation?</h2>
    
    <p>Using a special branch of the <a href="https://github.com/lrbabe/jquery.path/tree/rotateHookDependency">path plugin</a>, combined with the <a href="https://github.com/lrbabe/jquery.rotate.js">rotate cssHook</a>.</p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/lrbabe/jquery-interval-bookmarklet">lrbabe/jquery-interval-bookmarklet</a>
    </div>

  </div>
</body>
</html>